[project]
name = "octablaze"
authors = [{name="Richard Weiss <richardweiss@richardweiss.org>"}]
dynamic = ["version", "description"]

[tool.poetry]
name = "octablaze"
version = "0.1.0"
description = ""
authors = ["Richard Weiss <richardweiss@richardweiss.org>"]

[tool.poetry.dependencies]
python = ">=3.7,<3.11"
attrs = "^21.4.0"
numpy = "1.21.5"
gpiozero = "^1.6.2"
cvxpy = "^1.1.18"
click = "^8.0.3"
osqp = "<=0.6.1"
pyserial = "^3.5"
msgpack = "^1.0.3"
#CFLAGS="-fcommon" pip install RPi.GPIO
fastapi = "^0.73.0"
uvicorn = {extras = ["standard"], version = "^0.17.1"}
python-decouple = "^3.6"
python-dateutil = "^2.8.2"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
jupyter = "^1.0.0"
matplotlib = "^3.5.1"

[build-system]
requires = ["poetry-core>=1.0.0", "pip>=21.3.1", "flit_core >=3.2,<4"]
# build-backend = "poetry.core.masonry.api"
build-backend = "flit_core.buildapi"

